FROM ubuntu:22.04


RUN apt-get update && \
    apt install -y \
    git wget bzip2 \
    gcc g++ gfortran libopenblas-dev liblapack-dev pkg-config libgeos-dev && \
    apt-get clean && r -rf /var/lib/apt/lists/*

WORKDIR /tmp

# pypy3.10-v7.3.12-linux64.tar.bz2をダウンロードして手動でインストール
RUN wget https://downloads.python.org/pypy/pypy3.10-v7.3.12-linux64.tar.bz2
RUN tar -xvf pypy3.10-v7.3.12-linux64.tar.bz2 -C /usr/local
RUN ln -s /usr/local/pypy3.10-v7.3.12-linux64/bin/pypy3 /usr/local/bin/pypy3

# pipを使えるようにする
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN pypy3 get-pip.py --break-system-packages


RUN pypy3 -mpip install --break-system-packages \
    numpy==1.24.1 \
    scipy==1.10.1 \
    networkx==3.0 \
    sympy==1.11.1 \
    sortedcontainers==2.4.0  \
    more-itertools==9.0.0 \
    shapely==2.0.0 \
    bitarray==2.6.2 \
    PuLP==2.7.0 \
    mpmath==1.2.1 \
    pandas==1.5.2 \
    z3-solver==4.12.1.0 \
    scikit-learn==1.3.0 \
    typing-extensions==4.4.0 \
    cppyy==2.4.1 \
    git+https://github.com/not522/ac-library-python
